# rename this file without ".example" and add the missing values

# Frontend Url 
NEXT_PUBLIC_BLOG_URL=http://localhost:4000
NEXT_PUBLIC_WEBAPP_URL=https://staging.elliotforwater.com 

MOCK_CONTENTFUL=TRUE