# Frontend Url 
NEXT_PUBLIC_BASE_URL=http://localhost:3000

NEXT_PUBLIC_CONTENTFUL_GRAPHQL_URL=https://graphql.contentful.com/content/v1/spaces
NEXT_PUBLIC_CONTENTFUL_SPACE_ID=3qtdrevau8ui
NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN=JLiu5IYra9HqmPYXS_IgIZFsmU0BCbbAlA5meEz7gqw

MOCK_CONTENTFUL=FALSE

IS_DEV=TRUE
